ViaCEP Client/MainWindow.xaml

<Window x:Class="ViaCEP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViaCEP_Client"
        mc:Ignorable="d"
        Title="ViaCEP Client" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="CEP:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCep" HorizontalAlignment="Left" Height="23" Margin="53,14,0,0" VerticalAlignment="Top" Width="101" TextChanged="textBox_TextChanged" ToolTip="Informe o CEP (somente os números)" MaxLength="8"/>
        <Label x:Name="label1" Content="Formato Retorno:&#xD;&#xA;" HorizontalAlignment="Left" Margin="159,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxFormatoRetorno" HorizontalAlignment="Left" Margin="262,14,0,0" VerticalAlignment="Top" Width="161">
            <ComboBoxItem Content="json"/>
            <ComboBoxItem Content="xml"/>
            <ComboBoxItem Content="piped"/>
            <ComboBoxItem Content="qwerty"/>
        </ComboBox>
        <Button x:Name="buttonPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="432,15,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxRetorno" Margin="10,42,10,10" TextWrapping="Wrap" IsReadOnly="True" TextChanged="textBoxRetorno_TextChanged"/>

    </Grid>
</Window>
